<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vmap">

    <!-- Navigation Bar -->
    <Button
        android:id="@+id/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/nav_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" \Map"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/nav_home"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/nav_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/nav_map"
        android:text="Details" />

    <!-- Map View -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_details" />

    <!-- Navigate Button -->
    <Button
        android:id="@+id/btnNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!-- Zoom to Current Location Button -->
    <Button
        android:id="@+id/btnZoomToCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom to Current Location"
        android:layout_above="@id/btnNavigate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>